TESTING=0
MONGODB_URL=mongodb://auth-mongo-srv:27017
ALLOWED_ORIGINS=https://dev.app.mima-poker.cc/authentication/api/users/login
ALGORITHM=HS256
SECRET_KEY=NvdK0er5CR0l4C3g3zIEPCyXIy0YcDjYawb8MIErpoXR0WReI208AdiqhQE6
DATABASE_NAME=users
